{
  "name": "skriv-let",
  "version": "1.0.0",
  "description": "",
  "main": "skrivlet.controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild editorjs-bundle.js --bundle --outfile=editorjs-all.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.2",
    "@editorjs/editorjs": "^2.30.6",
    "@editorjs/embed": "^2.7.6",
    "@editorjs/header": "^2.8.8",
    "@editorjs/list": "^1.10.0",
    "@editorjs/quote": "^2.7.2",
    "@editorjs/raw": "^2.5.0",
    "editorjs-drag-drop": "^1.1.16",
    "esbuild": "^0.24.0"
  }
}
